<!DOCTYPE html>
<style>


    #main{
      
      background: linear-gradient(90deg, lightblue 20%, silver 50%, white 100%);
      min-height: 300px;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      
      grid-gap: 30px;
      grid-template-areas:
        "titulo"
        "subtitulo"
        "foto"
        "content"
        "footer";
    }
  
    
    #img-div{
      height: 500px;
      width: auto;
      display: block;
      grid-area: foto;
    }
    #image{
      color:black;
      margin: auto;
      height: 200px ;
      width: auto;
      max-width: 300px;
      height: auto;
      display: block;
    }
  
    #title{
    font-family: system-ui;
      font-size: 4em;
    text-align: center;
    grid-area: titulo;
    
    color: black;
      line-height: 0.3em;
    }
    #subtitle{
    font-family: system-ui;
    text-align: center;
    font-size: 1.5em;
    line-height: 0.3em;
    grid-area: subtitulo;
    color: black;
    }
  #img-caption{
      color: black;
      text-align: center;
      width: auto;
    }
    #tribute-info{
      
      width:700px;
      margin:0 auto;
      text-align:left;
      line-height: 35px;
      grid-area: content;
    }
    #tribute-link{
      grid-area: footer;
      
      
    }
    
    
  </style>
  <title>Marilyn Monroe</title>
    <head>
    <!-Para que acepte acentos y ñ-->
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!— Activar CSS Media Queries -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <div id="main">
    <h1 id=title>
      Marilyn Monroe
    </h1> 
    <p id="subtitle">El gran mito erótico de los años cincuenta</p>
    <figure id="img-div">
      <img id="image" src= "https://upload.wikimedia.org/wikipedia/commons/4/4e/Monroecirca1953.jpg" alt= "Imagen de Marilyn Monroe en 1953" >
     <figcaption id="img-caption"> Marilyn Monroe en 1953 </figcaption>
    </figure>
    <section id="tribute-info">
      <h3>
        Linea de Tiempo
      </h3>
      <ul>
        <li>
          <strong>1926</strong>- Nace en Los Ángeles el 1 de junio.
        </li>
        <li>
          <strong>1942</strong>- Contrae matrimonio con James Dougherty, de quien se divorciaría cuatro años después
        </li>
        <li>
          <strong>1946</strong>- Empieza a trabajar de modelo publicitaria. Estudia interpretación en el Actor's Lab de Hollywood. 
        </li>
        <li>
          <strong>1947</strong>- Primeras apariciones en la gran pantalla. Adopta el nombre de Marilyn Monroe.
        </li>
        <li>
          <strong>1948</strong>- Debuta como actriz secundaria en Ladies of the chorus y en Amor en conserva.
        </li>
        <li>
          <strong>1949</strong>- Aumenta su popularidad al posar para una serie de fotografías eróticas, que cuatro años después serían portada de la revista Playboy.
        </li>
        <li>
          <strong>1950</strong>- Participa con pequeños papeles en La jungla del asfalto y Eva al desnudo.
        </li>
        <li>
          <strong>1952</strong>- Realiza uno de sus mejores trabajos en Niebla en el alma, de Roy Ward Baker. Rueda con Howard Hawks Me siento rejuvenecer, la primera de sus populares comedias. 
        </li>
        <li>
          <strong>1954</strong>- Contrae matrimonio con el jugador de béisbol Joe DiMaggio, del que se divorcia el mismo año. Coprotagoniza el western Río sin retorno y la comedia musical Luces de candilejas. 
        </li>
        <li>
          <strong>1956</strong>- Protagoniza Bus Stop, de Joshua Logan. Contrae matrimonio con el dramaturgo Arthur Miller. 
        </li>
        <li>
          <strong>1958</strong>- Se acentúan sus depresiones y su adicción al alcohol y a los barbitúricos. 
        </li>
        <li>
          <strong>1960</strong>- Coprotagoniza El multimillonario, de George Cukor. Obtiene el Globo de Oro por Con faldas y a lo loco. 
        </li>
        <li>
          <strong>1961</strong>- Se divorcia de Arthur Miller. Rueda con John Huston Vidas rebeldes, su último filme 
        </li>
        <li>
          <strong>1962</strong>- Recibe un Globo de Oro por Vidas rebeldes. Muere en Los Ángeles el 5 de agosto. 
        </li>
      </ul>
    </section>
    <div >
      Fuente: <a target="_blank" id="tribute-link" href="https://www.biografiasyvidas.com/monografia/marilyn_monroe/"> click aqui</a>
    </div>
  </div>
  

