
*{
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
  overflow-x: hidden;
}

#container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: 
    "header header header"
    "content content content"
    "aside aside aside"
    "footer footer footer"
  ;

  /**/
  background: rgb(255, 251, 0);
  /**/
}
#header{
  /**/
  background: #948686;
  /**/
  grid-area: header;
  width: 100vw;
  
}
h1,h2{
  display: inline-block;
}
.container-logo{
  margin: 2px 0px 0px 0px;
  width: 500px;
  height: 120px;
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 80px 30px;
  grid-template-areas: 
    "logo titulo"
    "slogan slogan"
  ;
}

.titulo{
  grid-area: titulo;
  align-self: center;
  margin-left: 5px;
  border-left: 2px solid black;
  font-family: 'Mochiy Pop P One';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  font-size: 14px;
}
h1{
  margin-left: 5px;
}
.slogan{
  grid-area: slogan;
  margin-left: 25px;
  margin-top: 0px;
  font-family: 'Mochiy Pop P One';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  font-size: 14px;
  overflow: hidden;
}

.padma-logo{
  max-width: 80px;
  max-height: 80px;
  grid-area: logo;
  margin: auto;
  margin-left: 15px;
}

#content{
  /**/
  background: grey;
  /**/
  grid-area: content;
}

#aside{
  /**/
  background: white;
  /**/
  grid-area: aside;
}

#footer{
  /**/
  background: #a31d1f;
  /**/
  grid-area: footer;
}

























