body{
    background: radial-gradient(circle, rgb(255, 255, 255), rgb(128, 128, 128));
}
.grid__container{
    
    background-color: rgb(26, 150, 150);
    display: grid;
    grid-template-areas: 
    "header header header"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "footer footer footer"
    ;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(3, 1fr);
    height: 100vh;
    border: 3px solid blanchedalmond;
}
.grid__items{
    padding: 10px;
}
.grid__header{
    background-color: rgb(128, 255, 0);
    grid-area: header;
    height: 80px;
}
.grid__main{
    background-color: rgb(255, 0, 51);
    grid-area: main;
}
.grid__aside{
    background-color: rgb(204, 0, 255);
    grid-area: aside;
}
.grid__footer{
    background-color: rgb(0, 255, 255);
    grid-area: footer;
    height: 80px;
}
ul li{
    display: inline-block;
}